body {
  font-family: 'Roboto', sans-serif;
}

.footer-copyright > a {
  color: white;
  text-decoration: underline;
}

.footer-link {
  color: white;
  text-decoration: underline;
}

nav .icon {
  font-size: 150%;
}

.input-edit-btn {
  border-width: 1px 1px 1px 0;
  border-color: #ced4da;
  border-style: solid;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-cancel-btn {
  border-width: 1px 0px 1px 0;
  border-color: #ced4da;
  border-style: solid;
  border-radius: 0;
}
.input-save-btn {
  border-width: 1px 1px 1px 0;
  border-color: #ced4da;
  border-style: solid;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-hide {
  display: none;
}

.hide {
  display: none;
}

.input-group-prepend > span{
  min-width: 150px;
  &.area-label {
    align-items: flex-start;
  }
}


.grid-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.grid-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.master-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 0.5fr 5fr 1.5fr 0.5fr;
  grid-template-areas:
    "header nav nav"
    "main main sidebar"
    "sub sub sidebar"
    "footer footer sidebar";

  .flash {
    position: absolute;
    left: 10vw;
    top: 10vh;
  }

  section.main {
    grid-area: main;

    .jumbotron {
      border-radius: 0;
      height: 100%;

      img {
        max-width: 250px;
      }
    }
    .card {
      border-radius: 0;
      height: 100%;

      .card-header {
        border-width: thick;
      }
    }
  }

  section.sidebar {
    grid-area: sidebar;
    overflow: hidden;
    background-color: #fff;
    img {
      height: 100%;
    }
  }


  section.sub {
    grid-area: sub;
    display: flex;

    & > div {
      flex: 1;

      a.btn {
        min-width: 200px;
        margin-top: 1em;
        margin-left: 0.5em;
      }
    }
  }

  header {
    grid-area: header;
    display: flex;

    a {
      flex: 1;
      font-family: 'Roboto Condensed', sans-serif;

      i {
        font-size: 0.9rem;
      }
    }
  }


  nav {
    grid-area: nav;

    .navbar-collapse{
      justify-content: flex-end;
    }

    .dropdown-menu {
      left: -50px;
      min-width: 0;
    }
  }

  footer {
    grid-area: footer;
    display: flex;
    align-items: flex-end;

    & > div {
      flex: 1;
    }
  }

}
